on: 
  push:
      branches:
              -master
name: Deploy to Production
jobs:
  FTP-Deploy-Action:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Get latest code
      uses: actions/checkout@v2
      with:
          fetch-depth:2
    - name: Deploy to Production
      uses: SamKirkland/FTP-Deploy-Action@4.1.0
      with:
        server: 157.245.109.240
        username: root
        password: M<zWH9ygM%8}k5kv
